FROM centos:7

ENV TERM="xterm" \
    LANG="pt_BR.ISO-8859-1"

RUN yum -y update

RUN yum -y makecache

RUN yum -y install freetype freetype-devel
RUN yum -y install libjpeg-turbo-static libjpeg-turbo-devel
RUN yum -y install libXpm-devel
RUN yum -y install libpng

RUN curl https://packages.microsoft.com/config/rhel/7/prod.repo > /etc/yum.repos.d/mssql-release.repo
RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum install -y https://rpms.remirepo.net/enterprise/remi-release-7.rpm
RUN yum install -y http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
RUN yum install -y https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.x86_64.rpm

RUN yum -y install epel-release yum-utils iproute at curl wget crontabs git httpd httpd-tools nano \
telnet vim htop memcached libmemcached php-pecl-memcache perl-Cache-Memcached python-memcached \
makecache libzip-devel libpng-devel libjpeg-turbo-devel freetype-devel exiv2 iconv-devel libXpm-devel \
php-mbstring libwebp-devel

RUN yum install -y oniguruma oniguruma-devel

RUN yum-config-manager --enable remi-php73

RUN ACCEPT_EULA=Y yum install -y msodbcsql17
RUN yum install -y libodbc1 unixODBC unixODBC-devel php-mssql php-pdo
RUN yum install -y gd gd-devel php-gd php-gd2 php73-gd php7.3-gd
# RUN yum install -y php7-gd php70-gd php71-gd php72-gd php73-gd php74-gd
RUN yum install -y build-essential libmcrypt httpd memcached openssl wget curl zip unzip gcc java-1.8.0-openjdk \
libxml2 crontabs mysql netstat net-tools vim git nc libgearman-dev libgearman-devel ffmpeg \
php php-pear php-devel php-calendar php-mcrypt php-shmop php-zlib php-zts php-soap php-gd php-bcmath \
php-cli php-common php73pat-php-gmp php-imap php-intl php-ldap php-mbstring \
php-mysqlnd php-mysqli php-odbc php-pdo php-pecl-apcu php-pecl-apcu-devel php-curl \
php-pecl-memcache php-pspell php-snmp php-pecl-igbinary php-pecl-igbinary-devel \
php-xml php-xmlrpc php-zip php-json php-sodium php-fpm 

RUN pecl install xdebug-3.0.4   

RUN localedef pt_BR -i pt_BR -f ISO-8859-1               

#RUN pecl install sqlsrv pdo_sqlsrv

RUN mkdir -p /var/www/page/public /var/www/distribute/web

#RUN sed 's/OPTIONS=""/OPTIONS="-l 127.0.0.1 -U 0"/g' /etc/sysconfig/memcached
#RUN systemctl enable memcached

RUN yum -y update

#RUN docker-php-ext-configure gd \
#--with-gd \
#--with-webp-dir \
#--with-jpeg-dir \
#--with-png-dir \
#--with-zlib-dir \
#--with-xpm-dir \
#--with-freetype-dir \
#--enable-gd-native-ttf

#RUN docker-php-ext-install gd

RUN yum -y install \
GeoIP.x86_64 \
NetworkManager.x86_64 \
NetworkManager-libnm.x86_64 \
NetworkManager-team.x86_64 \
NetworkManager-tui.x86_64 \
NetworkManager-wifi.x86_64 \
SDL2.x86_64 \
VRTSralus.x86_64 \
acl.x86_64 \
adwaita-cursor-theme.noarch \
adwaita-icon-theme.noarch \
aic94xx-firmware.noarch \
alsa-firmware.noarch \
alsa-lib.x86_64 \
alsa-tools-firmware.x86_64 \
apache-commons-logging.noarch \
apr.x86_64 \
apr-util.x86_64 \
at-spi2-atk.x86_64 \
at-spi2-core.x86_64 \
atk.x86_64 \
audit.x86_64 \
audit-libs.x86_64 \
audit-libs-python.x86_64 \
authconfig.x86_64 \
autoconf.noarch \
autocorr-en.noarch \
automake.noarch \
avahi.x86_64 \
avahi-libs.x86_64 \
avalon-framework.noarch \
avalon-logkit.noarch \
azure-cli.x86_64 \
basesystem.noarch \
bash.x86_64 \
bash-completion.noarch \
bc.x86_64 \
bind-export-libs.x86_64 \
bind-libs-lite.x86_64 \
bind-license.noarch \
binutils.x86_64 \
biosdevname.x86_64 \
boost-date-time.x86_64 \
boost-filesystem.x86_64 \
boost-iostreams.x86_64 \
boost-system.x86_64 \
btrfs-progs.x86_64 \
bzip2.x86_64 \
bzip2-libs.x86_64 \
ca-certificates.noarch \
cairo.x86_64 \
cairo-gobject.x86_64 \
cdparanoia-libs.x86_64 \
centos-logos.noarch \
centos-release.x86_64 \
checkpolicy.x86_64 \
chkconfig.x86_64 \
chrony.x86_64 \
clucene-contribs-lib.x86_64 \
clucene-core.x86_64 \
colord-libs.x86_64 \
container-selinux.noarch \
containerd.io.x86_64 \
copy-jdk-configs.noarch \
coreutils.x86_64 \
cpio.x86_64 \
cpp.x86_64 \
cracklib.x86_64 \
cracklib-dicts.x86_64 \
cronie.x86_64 \
cronie-anacron.x86_64 \
crontabs.noarch \
cryptsetup-libs.x86_64 \
cups-libs.x86_64 \
curl.x86_64 \
cyrus-sasl-lib.x86_64 \
dbus.x86_64 \
dbus-glib.x86_64 \
dbus-libs.x86_64 \
dbus-python.x86_64 \
dconf.x86_64 \
dejavu-fonts-common.noarch \
dejavu-sans-fonts.noarch \
dejavu-sans-mono-fonts.noarch \
dejavu-serif-fonts.noarch \
deltarpm.x86_64 \
desktop-file-utils.x86_64 \
device-mapper.x86_64 \
device-mapper-event.x86_64 \
device-mapper-event-libs.x86_64 \
device-mapper-libs.x86_64 \
device-mapper-persistent-data.x86_64 \
dhclient.x86_64 \
dhcp-common.x86_64 \
dhcp-libs.x86_64 \
diffutils.x86_64 \
dmidecode.x86_64 \
dnf.noarch \
dnf-data.noarch \
docker-ce.x86_64 \
docker-ce-cli.x86_64 \
docker-ce-rootless-extras.x86_64 \
docker-scan-plugin.x86_64 \
dracut.x86_64 \
dracut-config-rescue.x86_64 \
dracut-network.x86_64 \
e2fsprogs.x86_64 \
e2fsprogs-libs.x86_64 \
ebtables.x86_64 \
elfutils-default-yama-scope.noarch \
elfutils-libelf.x86_64 \
elfutils-libs.x86_64 \
emacs-filesystem.noarch \
environment-modules.x86_64 \
epel-release.noarch \
ethtool.x86_64 \
expat.x86_64 \
fastlz.x86_64 \
file.x86_64 \
file-libs.x86_64 \
filesystem.x86_64 \
findutils.x86_64 \
fipscheck.x86_64 \
fipscheck-lib.x86_64 \
firebird.x86_64 \
firebird-filesystem.x86_64 \
firebird-libfbclient.x86_64 \
firebird-libfbembed.x86_64 \
firebird-superserver.x86_64 \
firewalld.noarch \
firewalld-filesystem.noarch \
flac-libs.x86_64 \
flute.noarch \
fontconfig.x86_64 \
fontpackages-filesystem.noarch \
freetds.x86_64 \
freetds-libs.x86_64 \
freetype.x86_64 \
fribidi.x86_64 \
fuse.x86_64 \
fuse-libs.x86_64 \
fuse-overlayfs.x86_64 \
fuse3-libs.x86_64 \
fxload.x86_64 \
gawk.x86_64 \
gcc.x86_64 \
gcc-c++.x86_64 \
gd.x86_64 \
gd-last.x86_64 \
gdbm.x86_64 \
gdk-pixbuf2.x86_64 \
geoipupdate.x86_64 \
geronimo-jms.noarch \
gettext.x86_64 \
gettext-libs.x86_64 \
giflib.x86_64 \
git.x86_64 \
glib-networking.x86_64 \
glib2.x86_64 \
glibc.x86_64 \
glibc-common.x86_64 \
glibc-devel.x86_64 \
glibc-headers.x86_64 \
gmp.x86_64 \
gnupg2.x86_64 \
gnutls.x86_64 \
gobject-introspection.x86_64 \
google-cloud-sdk.x86_64 \
google-crosextra-caladea-fonts.noarch \
google-crosextra-carlito-fonts.noarch \
gpgme.x86_64 \
gpm-libs.x86_64 \
graphite2.x86_64 \
grep.x86_64 \
groff-base.x86_64 \
grub2.x86_64 \
grub2-common.noarch \
grub2-pc.x86_64 \
grub2-pc-modules.noarch \
grub2-tools.x86_64 \
grub2-tools-extra.x86_64 \
grub2-tools-minimal.x86_64 \
grubby.x86_64 \
gsettings-desktop-schemas.x86_64 \
gsm.x86_64 \
gstreamer1.x86_64 \
gstreamer1-plugins-bad-free.x86_64 \
gstreamer1-plugins-bad-free-gtk.x86_64 \
gstreamer1-plugins-base.x86_64 \
gtk-update-icon-cache.x86_64 \
gtk2.x86_64 \
gtk3.x86_64 \
gzip.x86_64 \
hardlink.x86_64 \
harfbuzz.x86_64 \
harfbuzz-icu.x86_64 \
hicolor-icon-theme.noarch \
hostname.x86_64 \
htop.x86_64 \
httpd.x86_64 \
httpd-tools.x86_64 \
hunspell.x86_64 \
hunspell-en-US.noarch \
hwdata.x86_64 \
hyphen.x86_64 \
hyphen-en.noarch \
icu.x86_64 \
info.x86_64 \
initscripts.x86_64 \
iproute.x86_64 \
iprutils.x86_64 \
ipset.x86_64 \
ipset-libs.x86_64 \
iptables.x86_64 \
iputils.x86_64 \
irqbalance.x86_64 \
isdn4k-utils.x86_64 \
iso-codes.noarch \
ivtv-firmware.noarch \
iwl100-firmware.noarch \
iwl1000-firmware.noarch \
iwl105-firmware.noarch \
iwl135-firmware.noarch \
iwl2000-firmware.noarch \
iwl2030-firmware.noarch \
iwl3160-firmware.noarch \
iwl3945-firmware.noarch \
iwl4965-firmware.noarch \
iwl5000-firmware.noarch \
iwl5150-firmware.noarch \
iwl6000-firmware.noarch \
iwl6000g2a-firmware.noarch \
iwl6000g2b-firmware.noarch \
iwl6050-firmware.noarch \
iwl7260-firmware.noarch \
jansson.x86_64 \
jasper-libs.x86_64 \
java-1.8.0-openjdk.x86_64 \
java-1.8.0-openjdk-headless.x86_64 \
javamail.noarch \
javapackages-tools.noarch \
jbigkit-libs.x86_64 \
json-c.x86_64 \
json-glib.x86_64 \
kbd.x86_64 \
kbd-legacy.noarch \
kbd-misc.noarch \
kernel.x86_64 \
kernel.x86_64 \
kernel.x86_64 \
kernel.x86_64 \
kernel.x86_64 \
kernel-headers.x86_64 \
kernel-tools.x86_64 \
kernel-tools-libs.x86_64 \
kexec-tools.x86_64 \
keyutils-libs.x86_64 \
keyutils-libs-devel.x86_64 \
kmod.x86_64 \
kmod-libs.x86_64 \
kpartx.x86_64 \
krb5-devel.x86_64 \
krb5-libs.x86_64 \
lcms2.x86_64 \
less.x86_64 \
libICE.x86_64 \
libSM.x86_64 \
libX11.x86_64 \
libX11-common.noarch \
libXau.x86_64 \
libXcomposite.x86_64 \
libXcursor.x86_64 \
libXdamage.x86_64 \
libXext.x86_64 \
libXfixes.x86_64 \
libXft.x86_64 \
libXi.x86_64 \
libXinerama.x86_64 \
libXpm.x86_64 \
libXrandr.x86_64 \
libXrender.x86_64 \
libXtst.x86_64 \
libXv.x86_64 \
libXxf86vm.x86_64 \
libabw.x86_64 \
libacl.x86_64 \
libaio.x86_64 \
libargon2.x86_64 \
libargon2-devel.x86_64 \
libassuan.x86_64 \
libasyncns.x86_64 \
libattr.x86_64 \
libbase.noarch \
libblkid.x86_64 \
libcap.x86_64 \
libcap-ng.x86_64 \
libcdr.x86_64 \
libcgroup.x86_64 \
libcmis.x86_64 \
libcom_err.x86_64 \
libcom_err-devel.x86_64 \
libcomps.x86_64 \
libcroco.x86_64 \
libcurl.x86_64 \
libdaemon.x86_64 \
libdb.x86_64 \
libdb-utils.x86_64 \
libdnet.x86_64 \
libdnf.x86_64 \
libdrm.x86_64 \
libdvdnav.x86_64 \
libdvdread.x86_64 \
libedit.x86_64 \
libedit-devel.x86_64 \
libepoxy.x86_64 \
liberation-fonts-common.noarch \
liberation-mono-fonts.noarch \
liberation-sans-fonts.noarch \
liberation-serif-fonts.noarch \
libestr.x86_64 \
libetonyek.x86_64 \
libevent.x86_64 \
libexif.x86_64 \
libexttextcat.x86_64 \
libfastjson.x86_64 \
libffi.x86_64 \
libfontenc.x86_64 \
libfonts.noarch \
libformula.noarch \
libfreehand.x86_64 \
libgcc.x86_64 \
libgcrypt.x86_64 \
libglvnd.x86_64 \
libglvnd-egl.x86_64 \
libglvnd-gles.x86_64 \
libglvnd-glx.x86_64 \
libgomp.x86_64 \
libgpg-error.x86_64 \
libgphoto2.x86_64 \
libgusb.x86_64 \
libicu.x86_64 \
libicu69.x86_64 \
libidn.x86_64 \
libieee1284.x86_64 \
libiodbc.x86_64 \
libjpeg-turbo.x86_64 \
libkadm5.x86_64 \
liblangtag.x86_64 \
liblayout.noarch \
libldb.x86_64 \
libloader.noarch \
libmcrypt.x86_64 \
libmemcached.x86_64 \
libmemcached-opt-libs.x86_64 \
libmnl.x86_64 \
libmodman.x86_64 \
libmodulemd.x86_64 \
libmount.x86_64 \
libmpc.x86_64 \
libmpcdec.x86_64 \
libmspack.x86_64 \
libmspub.x86_64 \
libmwaw.x86_64 \
libndp.x86_64 \
libnetfilter_conntrack.x86_64 \
libnfnetlink.x86_64 \
libnl3.x86_64 \
libnl3-cli.x86_64 \
libodfgen.x86_64 \
libogg.x86_64 \
liborcus.x86_64 \
libpagemaker.x86_64 \
libpcap.x86_64 \
libpciaccess.x86_64 \
libpipeline.x86_64 \
libpng.x86_64 \
libproxy.x86_64 \
libpwquality.x86_64 \
libraqm.x86_64 \
libreoffice.x86_64 \
libreoffice-base.x86_64 \
libreoffice-calc.x86_64 \
libreoffice-core.x86_64 \
libreoffice-data.noarch \
libreoffice-draw.x86_64 \
libreoffice-emailmerge.x86_64 \
libreoffice-graphicfilter.x86_64 \
libreoffice-gtk2.x86_64 \
libreoffice-gtk3.x86_64 \
libreoffice-impress.x86_64 \
libreoffice-langpack-en.x86_64 \
libreoffice-math.x86_64 \
libreoffice-opensymbol-fonts.noarch \
libreoffice-pdfimport.x86_64 \
libreoffice-pyuno.x86_64 \
libreoffice-ure.x86_64 \
libreoffice-ure-common.noarch \
libreoffice-writer.x86_64 \
libreoffice-x11.x86_64 \
librepo.x86_64 \
libreport-filesystem.x86_64 \
librepository.noarch \
librevenge.x86_64 \
librsvg2.x86_64 \
libseccomp.x86_64 \
libselinux.x86_64 \
libselinux-devel.x86_64 \
libselinux-python.x86_64 \
libselinux-utils.x86_64 \
libsemanage.x86_64 \
libsemanage-python.x86_64 \
libsepol.x86_64 \
libsepol-devel.x86_64 \
libserializer.noarch \
libsmartcols.x86_64 \
libsndfile.x86_64 \
libsolv.x86_64 \
libsoup.x86_64 \
libsrtp.x86_64 \
libss.x86_64 \
libssh2.x86_64 \
libstaroffice.x86_64 \
libstdc++.x86_64 \
libstdc++-devel.x86_64 \
libsysfs.x86_64 \
libtalloc.x86_64 \
libtasn1.x86_64 \
libtdb.x86_64 \
libteam.x86_64 \
libtevent.x86_64 \
libthai.x86_64 \
libtheora.x86_64 \
libtiff.x86_64 \
libtirpc.x86_64 \
libtool.x86_64 \
libtool-ltdl.x86_64 \
libunistring.x86_64 \
libusbx.x86_64 \
libuser.x86_64 \
libutempter.x86_64 \
libuuid.x86_64 \
libv4l.x86_64 \
libverto.x86_64 \
libverto-devel.x86_64 \
libvisio.x86_64 \
libvisual.x86_64 \
libvkd3d.x86_64 \
libvorbis.x86_64 \
libwayland-client.x86_64 \
libwayland-cursor.x86_64 \
libwayland-egl.x86_64 \
libwayland-server.x86_64 \
libwbclient.x86_64 \
libwebp7.x86_64 \
libwpd.x86_64 \
libwpg.x86_64 \
libwps.x86_64 \
libxcb.x86_64 \
libxkbcommon.x86_64 \
libxml2.x86_64 \
libxml2-devel.x86_64 \
libxml2-python.x86_64 \
libxshmfence.x86_64 \
libxslt.x86_64 \
libyaml.x86_64 \
libzip.x86_64 \
libzip5.x86_64 \
libzmf.x86_64 \
libzstd.x86_64 \
linux-firmware.noarch \
lksctp-tools.x86_64 \
llvm-private.x86_64 \
lockdev.x86_64 \
log4j.noarch \
logrotate.x86_64 \
lpsolve.x86_64 \
lsof.x86_64 \
lsscsi.x86_64 \
lua.x86_64 \
lvm2.x86_64 \
lvm2-libs.x86_64 \
lz4.x86_64 \
lzo.x86_64 \
m4.x86_64 \
mailcap.noarch \
make.x86_64 \
man-db.x86_64 \
mariadb-libs.x86_64 \
memcached.x86_64 \
mesa-dri-drivers.x86_64 \
mesa-filesystem.x86_64 \
mesa-libEGL.x86_64 \
mesa-libGL.x86_64 \
mesa-libOSMesa.x86_64 \
mesa-libgbm.x86_64 \
mesa-libglapi.x86_64 \
microcode_ctl.x86_64 \
mozjs17.x86_64 \
mpfr.x86_64 \
mpg123-libs.x86_64 \
msodbcsql17.x86_64 \
mythes.x86_64 \
mythes-en.noarch \
nano.x86_64 \
ncurses.x86_64 \
ncurses-base.noarch \
ncurses-devel.x86_64 \
ncurses-libs.x86_64 \
neon.x86_64 \
net-tools.x86_64 \
nettle.x86_64 \
newt.x86_64 \
newt-python.x86_64 \
nmap-ncat.x86_64 \
nodejs.x86_64 \
nodesource-release.noarch \
nspr.x86_64 \
nss.x86_64 \
nss-mdns.x86_64 \
nss-pem.x86_64 \
nss-softokn.x86_64 \
nss-softokn-freebl.x86_64 \
nss-sysinit.x86_64 \
nss-tools.x86_64 \
nss-util.x86_64 \
numactl-libs.x86_64 \
oniguruma5php.x86_64 \
open-vm-tools.x86_64 \
openal-soft.x86_64 \
openjpeg-libs.x86_64 \
openldap.x86_64 \
openssh.x86_64 \
openssh-clients.x86_64 \
openssh-server.x86_64 \
openssl.x86_64 \
openssl-devel.x86_64 \
openssl-libs.x86_64 \
opus.x86_64 \
orc.x86_64 \
os-prober.x86_64 \
p11-kit.x86_64 \
p11-kit-trust.x86_64 \
pakchois.x86_64 \
pam.x86_64 \
pango.x86_64 \
parted.x86_64 \
passwd.x86_64 \
pciutils.x86_64 \
pciutils-libs.x86_64 \
pcre.x86_64 \
pcre-devel.x86_64 \
pcsc-lite-libs.x86_64 \
pentaho-libxml.noarch \
pentaho-reporting-flow-engine.noarch \
perl.x86_64 \
perl-Carp.noarch \
perl-Data-Dumper.x86_64 \
perl-Encode.x86_64 \
perl-Error.noarch \
perl-Exporter.noarch \
perl-File-Path.noarch \
perl-File-Temp.noarch \
perl-Filter.x86_64 \
perl-Getopt-Long.noarch \
perl-Git.noarch \
perl-HTTP-Tiny.noarch \
perl-PathTools.x86_64 \
perl-Pod-Escapes.noarch \
perl-Pod-Perldoc.noarch \
perl-Pod-Simple.noarch \
perl-Pod-Usage.noarch \
perl-Scalar-List-Utils.x86_64 \
perl-Socket.x86_64 \
perl-Storable.x86_64 \
perl-TermReadKey.x86_64 \
perl-Test-Harness.noarch \
perl-Text-ParseWords.noarch \
perl-Thread-Queue.noarch \
perl-Time-HiRes.x86_64 \
perl-Time-Local.noarch \
perl-constant.noarch \
perl-libs.x86_64 \
perl-macros.x86_64 \
perl-parent.noarch \
perl-podlators.noarch \
perl-threads.x86_64 \
perl-threads-shared.x86_64 \
pgdg-redhat-repo.noarch \
php.x86_64 \
php-bcmath.x86_64 \
php-cli.x86_64 \
php-common.x86_64 \
php-devel.x86_64 \
php-fedora-autoloader.noarch \
php-fpm.x86_64 \
php-gd.x86_64 \
php-intl.x86_64 \
php-json.x86_64 \
php-ldap.x86_64 \
php-mbstring.x86_64 \
php-mysqlnd.x86_64 \
php-odbc.x86_64 \
php-pdo.x86_64 \
php-pdo-dblib.x86_64 \
php-pear.noarch \
php-pecl-igbinary.x86_64 \
php-pecl-mcrypt.x86_64 \
php-pecl-memcache.x86_64 \
php-pecl-memcached.x86_64 \
php-pecl-msgpack.x86_64 \
php-pecl-zip.x86_64 \
php-process.x86_64 \
php-soap.x86_64 \
php-sqlsrv.x86_64 \
php-xml.x86_64 \
php72.x86_64 \
php72-php-cli.x86_64 \
php72-php-common.x86_64 \
php72-php-fpm.x86_64 \
php72-php-gd.x86_64 \
php72-php-json.x86_64 \
php72-php-mbstring.x86_64 \
php72-php-mysqlnd.x86_64 \
php72-php-opcache.x86_64 \
php72-php-pdo.x86_64 \
php72-php-xml.x86_64 \
php72-php-xmlrpc.x86_64 \
php72-runtime.x86_64 \
php73-php-common.x86_64 \
php73-php-intl.x86_64 \
php73-php-json.x86_64 \
php73-php-pecl-uploadprogress.x86_64 \
php73-runtime.x86_64 \
pinentry.x86_64 \
pixman.x86_64 \
pkgconfig.x86_64 \
plymouth.x86_64 \
plymouth-core-libs.x86_64 \
plymouth-scripts.x86_64 \
policycoreutils.x86_64 \
policycoreutils-python.x86_64 \
polkit.x86_64 \
polkit-pkla-compat.x86_64 \
poppler.x86_64 \
poppler-data.noarch \
popt.x86_64 \
postfix.x86_64 \
postgresql-jdbc.noarch \
postgresql13.x86_64 \
postgresql13-libs.x86_64 \
postgresql13-server.x86_64 \
procps-ng.x86_64 \
pth.x86_64 \
pulseaudio-libs.x86_64 \
pyOpenSSL.x86_64 \
pygpgme.x86_64 \
pyldb.x86_64 \
pyliblzma.x86_64 \
pyparsing.noarch \
pytalloc.x86_64 \
python.x86_64 \
python-IPy.noarch \
python-backports.x86_64 \
python-backports-ssl_match_hostname.noarch \
python-cffi.x86_64 \
python-chardet.noarch \
python-configobj.noarch \
python-decorator.noarch \
python-enum34.noarch \
python-firewall.noarch \
python-gobject-base.x86_64 \
python-idna.noarch \
python-iniparse.noarch \
python-ipaddress.noarch \
python-javapackages.noarch \
python-kitchen.noarch \
python-libs.x86_64 \
python-linux-procfs.noarch \
python-lxml.x86_64 \
python-ndg_httpsclient.noarch \
python-perf.x86_64 \
python-ply.noarch \
python-pycparser.noarch \
python-pycurl.x86_64 \
python-pyudev.noarch \
python-requests.noarch \
python-requests-toolbelt.noarch \
python-schedutils.x86_64 \
python-setuptools.noarch \
python-six.noarch \
python-slip.noarch \
python-slip-dbus.noarch \
python-tdb.x86_64 \
python-urlgrabber.noarch \
python-urllib3.noarch \
python-zope-component.noarch \
python-zope-event.noarch \
python-zope-interface.x86_64 \
python2-acme.noarch \
python2-certbot.noarch \
python2-configargparse.noarch \
python2-cryptography.x86_64 \
python2-distro.noarch \
python2-dnf.noarch \
python2-future.noarch \
python2-hawkey.x86_64 \
python2-josepy.noarch \
python2-libcomps.x86_64 \
python2-libdnf.x86_64 \
python2-mock.noarch \
python2-parsedatetime.noarch \
python2-pyasn1.noarch \
python2-pyrfc3339.noarch \
python2-six.noarch \
python3.x86_64 \
python3-libs.x86_64 \
python3-pip.noarch \
python3-setuptools.noarch \
pytz.noarch \
pyxattr.x86_64 \
qrencode-libs.x86_64 \
raptor2.x86_64 \
rasqal.x86_64 \
re2c.x86_64 \
readline.x86_64 \
redland.x86_64 \
remi-release.noarch \
rest.x86_64 \
rootfiles.noarch \
rpm.x86_64 \
rpm-build-libs.x86_64 \
rpm-libs.x86_64 \
rpm-python.x86_64 \
rsync.x86_64 \
rsyslog.x86_64 \
sac.noarch \
samba.x86_64 \
samba-client-libs.x86_64 \
samba-common.noarch \
samba-common-libs.x86_64 \
samba-common-tools.x86_64 \
samba-libs.x86_64 \
sane-backends-libs.x86_64 \
scl-utils.x86_64 \
sed.x86_64 \
selinux-policy.noarch \
selinux-policy-targeted.noarch \
setools-libs.x86_64 \
setup.noarch \
shadow-utils.x86_64 \
shared-mime-info.x86_64 \
slang.x86_64 \
slirp4netns.x86_64 \
snap-confine.x86_64 \
snapd.x86_64 \
snapd-selinux.noarch \
snappy.x86_64 \
soundtouch.x86_64 \
spirv-tools-libs.x86_64 \
sqlite.x86_64 \
squashfs-tools.x86_64 \
squashfuse.x86_64 \
squashfuse-libs.x86_64 \
sudo.x86_64 \
systemd.x86_64 \
systemd-libs.x86_64 \
systemd-sysv.x86_64 \
sysvinit-tools.x86_64 \
t1lib.x86_64 \
tar.x86_64 \
tcl.x86_64 \
tcp_wrappers-libs.x86_64 \
teamd.x86_64 \
telnet.x86_64 \
telnet-server.x86_64 \
tomcat-servlet-3.0-api.noarch \
tree.x86_64 \
trousers.x86_64 \
ttmkfdir.x86_64 \
tuned.noarch \
tzdata.noarch \
tzdata-java.noarch \
unixODBC.x86_64 \
unzip.x86_64 \
ustr.x86_64 \
util-linux.x86_64 \
vim-common.x86_64 \
vim-enhanced.x86_64 \
vim-filesystem.x86_64 \
vim-minimal.x86_64 \
virt-what.x86_64 \
vulkan.x86_64 \
vulkan-filesystem.noarch \
wget.x86_64 \
which.x86_64 \
wine.x86_64 \
wine-alsa.x86_64 \
wine-capi.x86_64 \
wine-cms.x86_64 \
wine-common.noarch \
wine-core.x86_64 \
wine-courier-fonts.noarch \
wine-desktop.noarch \
wine-filesystem.noarch \
wine-fixedsys-fonts.noarch \
wine-fonts.noarch \
wine-ldap.x86_64 \
wine-marlett-fonts.noarch \
wine-ms-sans-serif-fonts.noarch \
wine-openal.x86_64 \
wine-pulseaudio.x86_64 \
wine-small-fonts.noarch \
wine-symbol-fonts.noarch \
wine-system-fonts.noarch \
wine-systemd.noarch \
wine-tahoma-fonts.noarch \
wine-twain.x86_64 \
wine-wingdings-fonts.noarch \
wkhtmltox.x86_64 \
wpa_supplicant.x86_64 \
xalan-j2.noarch \
xerces-j2.noarch \
xfsprogs.x86_64 \
xkeyboard-config.noarch \
xml-common.noarch \
xml-commons-apis.noarch \
xml-commons-resolver.noarch \
xmlsec1.x86_64 \
xmlsec1-openssl.x86_64 \
xorg-x11-font-utils.x86_64 \
xorg-x11-fonts-75dpi.noarch \
xorg-x11-fonts-Type1.noarch \
xz.x86_64 \
xz-devel.x86_64 \
xz-libs.x86_64 \
yajl.x86_64 \
yum.noarch \
yum-metadata-parser.x86_64 \
yum-plugin-fastestmirror.noarch \
yum-utils.noarch \
zip.x86_64 \
zlib.x86_64 \
zlib-devel.x86_64